<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/text_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/poster"
            android:layout_toRightOf="@id/poster"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Judul Movie" />

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/text_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_judul"
            android:layout_below="@+id/text_judul"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:maxLines="5"
            android:textSize="14sp"
            tools:text="Deskripsi" />



    </RelativeLayout>
</android.support.v7.widget.CardView>